<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avi Singh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage and blog">
    <meta name="author" content="Avi Singh">
    
    <link rel="canonical" href="https://avisingh599.github.io/blog/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Avi Singh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201602132020" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Blog">
    <meta property="og:description" content="Homepage and blog">
    <meta property="og:url" content="https://avisingh599.github.io/blog/">
    <meta property="og:site_name" content="Avi Singh">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@avisingh599" />
    
    <meta name="twitter:title" content="Blog" />
    <meta name="twitter:description" content="Homepage and blog" />
    <meta name="twitter:url" content="https://avisingh599.github.io/blog/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-63278661-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://avisingh599.github.io" class="site-title"></a>
      <nav class="site-nav">
        <a href="/">Home</a>
<a href="/research/">Research</a>
<a href="/blog/">Blog</a>
      </nav>
      <div class="clearfix" ></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/avisingh599"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/avisingh599"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+avisingh599/posts"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/avisingh599"></a>
    
    
    
  </div>
  <div class="right">

    
    
    
  </div>
</div>

<div class="clearfix">
    
      <center> <a class="fa fa-envelope" href="mailto:avisingh599@gmail.com"></a> avisingh599@gmail.com <center>
    
</div>

    

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="home">

  <div class="posts">
    
      <div class="post py3">
        <p class="post-meta">Nov 2, 2015</p>
        <a href="/deeplearning/visual-qa/" class="post-link"><h3 class="h3 post-title">Deep Learning for Visual Question Answering</h3></a>
        <p class="post-summary">
          
            Answering questions about images using Neural Networks.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">Jul 27, 2015</p>
        <a href="/predicting-facial-attractiveness/" class="post-link"><h3 class="h3 post-title">Computer Vision for Predicting Facial Attractiveness</h3></a>
        <p class="post-summary">
          
            A guess post that I wrote for LearnOpencv.com.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">Jun 8, 2015</p>
        <a href="/vision/monocular-vo/" class="post-link"><h3 class="h3 post-title">Monocular Visual Odometry using OpenCV</h3></a>
        <p class="post-summary">
          
            A tutorial with code for implementing a Monocular Visual Odometry system using OpenCV and C++.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">Jun 2, 2015</p>
        <a href="/machinelearning/classifying-human-activities-kinect-2/" class="post-link"><h3 class="h3 post-title">Recognizing Human Activities with Kinect - The implementation</h3></a>
        <p class="post-summary">
          
            A continuation of my previous post on how I implemented an activity recognition system using a Kinect.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">May 27, 2015</p>
        <a href="/machinelearning/classifying-human-activities-kinect/" class="post-link"><h3 class="h3 post-title">Recognizing Human Activities with Kinect - Choosing a temporal model</h3></a>
        <p class="post-summary">
          
            An overview of HMMs, MEMMs and CRFs for temporal modelling.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">May 25, 2015</p>
        <a href="/vision/visual-odometry-full/" class="post-link"><h3 class="h3 post-title">Visual Odmetry from scratch - A tutorial for beginners</h3></a>
        <p class="post-summary">
          
            Code+Tutorial for implementing Stereo Visual Odometry from scratch in MATLAB.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">May 23, 2015</p>
        <a href="/vision/stichting-story/" class="post-link"><h3 class="h3 post-title">Stitching Intra-Oral Images</h3></a>
        <p class="post-summary">
          
            Using ASIFT feature matching for stiching images captured from an intraoral camera.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">May 23, 2015</p>
        <a href="/vision/segmenting-teeth/" class="post-link"><h3 class="h3 post-title">Every Tooth Tracked</h3></a>
        <p class="post-summary">
          
            Experimenting various segmentation algorithms to segment every tooth from an intraoral image.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">Jul 29, 2014</p>
        <a href="/vision/visual-odometry-read/" class="post-link"><h3 class="h3 post-title">Visual Odometry - The Reading List</h3></a>
        <p class="post-summary">
          
            Some resources for getting started with Visual Odometry
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">Jul 21, 2014</p>
        <a href="/stats/ransac/" class="post-link"><h3 class="h3 post-title">RANSAC</h3></a>
        <p class="post-summary">
          
            An introduction to the popular RANSAC algorithm for outlier rejection.
          
        </p>
      </div>
    
      <div class="post py3">
        <p class="post-meta">Jul 21, 2014</p>
        <a href="/gpu/parallel-programming-with-cuda/" class="post-link"><h3 class="h3 post-title">Parallel Programming with CUDA</h3></a>
        <p class="post-summary">
          
            Why use GPUs, and a "Hello World" example in CUDA/C.
          
        </p>
      </div>
    
  </div>

  <div class="pagination clearfix mb1 mt4">
  <div class="left">
    
      <span class="pagination-item disabled">Newer</span>
    
  </div>
  <div class="right">
    
      <span class="pagination-item disabled">Older</span>
    
  </div>
</div>

</div>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://pixyll.com/">Pixyll</a> theme. Hosted on <a href="https://pages.github.com/">Github Pages</a>. <br>
      © Avi Singh
    </small>
  </div>
</footer>

</body>
</html>
